APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_db_password
DB_DATABASE=payslip_db

JWT_SECRET=YourSuperSecretKeyForJWT
JWT_EXPIRATION_TIME=3600s

CRYPTO_SECRET_KEY=Key123